{
    "name": "bekaproger/calculator",
    "authors": [
        {
            "name": "Bekzod",
            "email": "bekanakk@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "2.7.0",
        "symfony/yaml": "^5.0",
        "symfony/http-foundation": "^5.1@dev",
        "symfony/dotenv": "^5.1@dev"
    },
    "autoload": {
        "psr-4": {
            "Lil\\" : "src/",
            "App\\" : "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\" : "tests/"
        }
    },
    "minimum-stability" : "dev"
}
